<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Estilos.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7467134848124746"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-7467134848124746">
    <a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
</head>
<body>
<form action="Miau.html" method="get">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña" placeholder="Ingresa tu contraseña" required>

    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>

    <button type="submit">Enviar</button>

    <div>
        <img src="3raya.webp" alt="3 en raya">
    </div>
    <div>
        <a href="https://youtu.be/u5RFayoUqOU?si=FZJvGV6gFh-tVOdM"> Tutorial 3 en raya</a>
    </div>
</form>
</body>
</html>

